[Locations]
# Path to loadout config from runner
looks_config = balliasBotAppearance.cfg

# Path to module from runner
python_file = balliasBot.py

# Name that will be displayed in game
name = Ballias

[Bot Parameters]
java_executable_path = ../BalliasBot/bin/BalliasBot.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = tullespill

# Short description of the bot
description = A super good and the absolute very best bot.

# Fun fact about the bot
fun_fact = OP

# Link to github repository
github = https://github.com/h671434/BalliasBot

# Programming language
language = java